@font-face {
    font-family: 'disco_deckregular';
    src: url('../fonts/discodeck/discodeck-webfont.eot');
    src: url('../fonts/discodeck/discodeck-webfont.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/discodeck/discodeck-webfont.woff') format('woff'),
	 url('../fonts/discodeck/discodeck-webfont.ttf') format('truetype'),
	 url('../fonts/discodeck/discodeck-webfont_1.svg#disco_deckregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	background-color: #ccc;
	-webkit-perspective: 2000px;
	perspective: 2000px;
	padding-bottom: 100px;
}

.container {
	width: 700px;
	margin: 0 auto;
	background-color: #fff;
	padding: 2em;
	-webkit-transform: translateZ(-200px) translateY(-100px) rotateX(20deg) rotateY(-15deg);
	transform: translateZ(-200px) translateY(-100px) rotateX(20deg) rotateY(-15deg);
	box-shadow: 50px 80px 50px rgba(0,0,0,0.2);
	-webkit-transition: -webkit-transform 1s ease;
	transition: transform 1s ease;
	outline: 1px solid transparent;
}

.clipped {
	background: url(../img/kitchen.jpg) no-repeat center center;
	background-size: cover;
	color: #fff;
	text-align: center;
	padding: 2em;
	/* -webkit-background-clip clips the background of the element to the text */
	-webkit-text-fill-color: transparent; /* overrides the white text color in webkit browsers */
	-webkit-background-clip: text;
}

.container h1 {
	font: 25em/0.7 "disco_deckregular", sans-serif;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	cursor: default;
	text-shadow: 0 0 1px rgba(0,0,0,.1);
	-webkit-transition: text-shadow 1s ease;
	transition: text-shadow 1s ease;
}

.container  h1:hover {
	text-shadow: none;
}

.container p {
	margin: 3em 2em;
	font-size: 1.25em;
	color: #3d3b3a;
}

.container p span {
	display: block;
	color: #fff;
	background: #3d3b3a;
	letter-spacing: 2px;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	padding: 0.4em 1em;
	margin: 0 0 1.4em 0;
}

