@import url(http://fonts.googleapis.com/css?family=Oswald:700);

body {
	-webkit-perspective: 1500px;
	perspective: 1500px;
	padding-bottom: 100px;
}

.container {
	width: 1200px;
	margin: 0 auto;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

svg {
	background-color: #333;
	font-weight: bold;
	font-family: "Oswald";
	outline: 1px solid transparent;
	-webkit-transform: translateZ(-100px) translateY(-30px) rotateY(10deg) rotateX(30deg) rotateZ(-10deg);
	transform: translateZ(-100px) translateY(-30px) rotateY(10deg) rotateX(30deg) rotateZ(-10deg);
	-webkit-filter: drop-shadow(-30px 20px 10px rgba(0,0,0,0.4));
}

/* you can use this to apply the clippath to the image if you don't want to reference it as an attribute of that image */
/*
image {
	clip-path: url(#my-path);
}
*/
