@import url(http://fonts.googleapis.com/css?family=Oswald:700);

body {
	-webkit-perspective: 1000px;
	perspective: 1000px;
	padding-bottom: 100px;
}

.container {
	width: 1000px;
	margin: 0 auto;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

svg {
	background: #0F6998 url(../img/watercolor_1.jpg);
	background-size: cover;
	font-weight: bold;
	color: white;
	font-family: "Oswald";
	margin: 0 auto;
	outline: 1px solid transparent;
	-webkit-transform: translateZ(-200px) rotateY(-10deg) rotateX(30deg) rotateZ(10deg);
	transform: translateZ(-200px) rotateY(-10deg) rotateX(30deg) rotateZ(10deg);
	-webkit-filter: drop-shadow(-30px 20px 15px rgba(0,0,0,0.5));
}

/* if you want you can apply the mask to the text via CSS */

/*
text{
  mask: url(#mask);
}
*/
