<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Techniques for Creating Textured Text | Demo 6</title>
		<meta name="description" content="Techniques for Creating Textured Text" />
		<meta name="keywords" content="fill text image, textured text, css text clip, svg image text, canvas text image, image in background of text" />
		<meta name="author" content="Sara Soueidan for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style6.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="codrops-top clearfix">
			<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Tutorials/AnimatedOpeningType/"><span>Previous Demo</span></a>
			<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=17424"><span>Back to the Codrops Article</span></a></span>
		</div>
		<header class="codrops-header">
			<h1>Techniques for Creating Textured Text</h1>
			<nav class="codrops-demos">
				<a href="index.html">Backgound-clip: text</a>
				<a href="index2.html">mask-image: url()</a>
				<a href="index3.html">SVG &lt;clippath&gt;</a>
				<a href="index4.html">SVG pattern fill</a>
				<a href="index5.html">SVG gradient fill</a>
				<a class="current-demo" href="index6.html">SVG mask</a>
				<a href="index7.html">Canvas #1</a>
				<a href="index8.html">Canvas #2</a>
				<a href="index9.html">Canvas #3</a>
			</nav>
		</header>
		<div class="container">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="380" > 
				<!-- add title for accessibility -->
				<title>Adding Texture to Text using SVG Masks</title>
					<defs>
						<mask id="mask">
							<image width="1200px" height="1200px" xlink:href="img/splatter-mask_luminance.png" preserveAspectRatio="none"/>
						</mask>
					</defs>
				<text x="50" y="70%" font-size="168" fill="white" mask="url(#mask)">WATERCOLOR</text>
			</svg>
		</div>
	</body>
</html>