<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Techniques for Creating Textured Text | Demo 7</title>
		<meta name="description" content="Techniques for Creating Textured Text" />
		<meta name="keywords" content="fill text image, textured text, css text clip, svg image text, canvas text image, image in background of text" />
		<meta name="author" content="Sara Soueidan for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style7.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="codrops-top clearfix">
			<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Tutorials/AnimatedOpeningType/"><span>Previous Demo</span></a>
			<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=17424"><span>Back to the Codrops Article</span></a></span>
		</div>
		<header class="codrops-header">
			<h1>Techniques for Creating Textured Text</h1>
			<nav class="codrops-demos">
				<a href="index.html">Backgound-clip: text</a>
				<a href="index2.html">mask-image: url()</a>
				<a href="index3.html">SVG &lt;clippath&gt;</a>
				<a href="index4.html">SVG pattern fill</a>
				<a href="index5.html">SVG gradient fill</a>
				<a href="index6.html">SVG mask</a>
				<a class="current-demo" href="index7.html">Canvas #1</a>
				<a href="index8.html">Canvas #2</a>
				<a href="index9.html">Canvas #3</a>
			</nav>
		</header>
		<div class="container">
			<canvas id="canvas" width=1000 height=600>WATER</canvas>
		</div>
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Oswald' ] },
				fontactive: function() {
					var canvas = document.getElementById("canvas");
					var ctx = canvas.getContext("2d");
					var img = document.createElement("img");
					img.src="img/water.jpg";
					
					img.onload= function(){
						drawText();
					}

					function drawText() {
						ctx.font = "bold 200pt Oswald";
						ctx.fillStyle = ctx.createPattern(img, 'repeat');
						ctx.textAlign = 'center';
						var x = canvas.width / 2; 
						ctx.fillText("WATER", x, 400);
					}
				}
			};
			(function() {
			 var wf = document.createElement('script');
			 wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
				 '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			 wf.type = 'text/javascript';
			 wf.async = 'true';
			 var s = document.getElementsByTagName('script')[0];
			 s.parentNode.insertBefore(wf, s);
		   })();
		</script>
	</body>
</html>